<!DOCTYPE html>
<html>
<head>
<title> JavaScript and CSS Calculator </title>
<style>
.form_style
{
width: 300px;
height: 580px;
margin: auto;
border: 5px solid blue;
border-radius: 5px;
padding: 20px;
}
input
{
width: 20px;
background-color: grey;
color: white;
border: 3px solid black;
border-radius: 5px;
padding: 28px;
margin: 5px;
font-weight:bold;
font-size: 15px;
}
#calculate
{
width: 250px;
background-color: khaki;
color:black;

border: 5px solid black;
border-radius: 3px;
padding: 20px;
margin: auto;
}
#equal_to
{
width: 210px;
border: 3px solid gray;
border-radius: 3px;
padding: 26px;
background-color: skyblue;
}
</style>
</head>
<body>
<div class= "form_style">
<form name = "myform">
<input id = "calculate" type ="text" name = "answer"> <br> <br>
<input type = "button" value = "7" onclick = "display('7')">
<input type = "button" value = "8" onclick = "display('8')">
<input type = "button" value = "9" onclick = "display('9')">
<input type = "button" value = "+" onclick = "display('+') ">
<br> <br>
<input type = "button" value = "4" onclick = "display('4')">
<input type = "button" value = "5" onclick = "display('5')">
<input type = "button" value = "6" onclick = "display('6')">
<input type = "button" value = "-" onclick = "display('-')">
<br> <br>
<input type = "button" value = "1" onclick = "display('1') ">
<input type = "button" value = "2" onclick = "display('2') ">
<input type = "button" value = "3" onclick = "display('3') ">
<input type = "button" value = "*" onclick = "display('*')">
<br> <br>
<input type = "button" value = "0" onclick = "display('0')">
<input type = "button" value = "." onclick = "display('.')">
<input type = "button" value = "C" onclick = "clear_all()">
<input type = "button" value = "/" onclick = "display('/')">
<br>
<input type = "button" value = "SQ" onclick = "square_val()">

<input type = "button" value = "=" onclick = "result() " id= "equal_to" >
</form>
</div>
<script>
function display(val)
{
myform.answer.value +=val
}
function clear_all()
{
alert("You have clicked clear all button")
myform.answer.value = ' '
}
function square_val()
{
num=myform.answer.value
myform.answer.value = num*num
}
function result()
{
ans = eval(myform.answer.value)
if(ans==Infinity)
{
alert("divide by Zero")
myform.answer.value=' '
}
if(ans==undefined)
{
alert("Enter some input")
myform.answer.value=' '
}
else
myform.answer.value = ans
}
</script>
</body>
</html>